# TernakNotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aza/ternaknotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aza/ternaknotes/: MainActivity.kt
app/src/main/java/com/aza/ternaknotes/note/: NoteDetailFragment.kt  NoteListingFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aza/ternaknotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
